# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Web Edition
# Date created = 21:15:42  April 30, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Vampire500_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Vampire500_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:56  JUNE 23, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_147 -to clk_7Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_7Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iSYS_CLK
set_location_assignment PIN_23 -to iSYS_CLK
set_location_assignment PIN_146 -to U2_2DIR_C
set_location_assignment PIN_145 -to U2_2OE_C
set_location_assignment PIN_181 -to U3_2DIR_C
set_location_assignment PIN_180 -to U3_2OE_C
set_location_assignment PIN_182 -to U4_1DIR_C
set_location_assignment PIN_185 -to U4_1OE_C
set_location_assignment PIN_3 -to U4_2DIR_C
set_location_assignment PIN_208 -to U4_2OE_C
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iBERRn
set_location_assignment PIN_187 -to ioTG68_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[15]
set_location_assignment PIN_188 -to ioTG68_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[14]
set_location_assignment PIN_191 -to ioTG68_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[13]
set_location_assignment PIN_192 -to ioTG68_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[12]
set_location_assignment PIN_195 -to ioTG68_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[11]
set_location_assignment PIN_197 -to ioTG68_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[10]
set_location_assignment PIN_199 -to ioTG68_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[9]
set_location_assignment PIN_200 -to ioTG68_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[8]
set_location_assignment PIN_203 -to ioTG68_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[7]
set_location_assignment PIN_205 -to ioTG68_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[6]
set_location_assignment PIN_207 -to ioTG68_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[5]
set_location_assignment PIN_206 -to ioTG68_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[4]
set_location_assignment PIN_201 -to ioTG68_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[3]
set_location_assignment PIN_198 -to ioTG68_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[2]
set_location_assignment PIN_193 -to ioTG68_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[1]
set_location_assignment PIN_189 -to ioTG68_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ioTG68_DATA[0]
set_location_assignment PIN_163 -to iTG68_DTACKn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_DTACKn
set_location_assignment PIN_161 -to iTG68_IPLn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_IPLn[2]
set_location_assignment PIN_162 -to iTG68_IPLn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_IPLn[1]
set_location_assignment PIN_164 -to iTG68_IPLn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iTG68_IPLn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ADDR[1]
set_location_assignment PIN_176 -to oTG68_ASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_ASn
set_location_assignment PIN_171 -to oTG68_LDSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_LDSn
set_location_assignment PIN_170 -to oTG68_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_RW
set_location_assignment PIN_175 -to oTG68_UDSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oTG68_UDSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U2_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U2_2OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U3_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U3_2OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_1DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_1OE_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_2DIR_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U4_2OE_C
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_location_assignment PIN_133 -to oTG68_ADDR[23]
set_location_assignment PIN_128 -to oTG68_ADDR[22]
set_location_assignment PIN_127 -to oTG68_ADDR[21]
set_location_assignment PIN_118 -to oTG68_ADDR[20]
set_location_assignment PIN_117 -to oTG68_ADDR[19]
set_location_assignment PIN_116 -to oTG68_ADDR[18]
set_location_assignment PIN_115 -to oTG68_ADDR[17]
set_location_assignment PIN_112 -to oTG68_ADDR[16]
set_location_assignment PIN_110 -to oTG68_ADDR[15]
set_location_assignment PIN_107 -to oTG68_ADDR[14]
set_location_assignment PIN_106 -to oTG68_ADDR[13]
set_location_assignment PIN_104 -to oTG68_ADDR[12]
set_location_assignment PIN_103 -to oTG68_ADDR[11]
set_location_assignment PIN_101 -to oTG68_ADDR[10]
set_location_assignment PIN_99 -to oTG68_ADDR[9]
set_location_assignment PIN_96 -to oTG68_ADDR[8]
set_location_assignment PIN_95 -to oTG68_ADDR[7]
set_location_assignment PIN_94 -to oTG68_ADDR[6]
set_location_assignment PIN_92 -to oTG68_ADDR[5]
set_location_assignment PIN_97 -to oTG68_ADDR[4]
set_location_assignment PIN_102 -to oTG68_ADDR[3]
set_location_assignment PIN_105 -to oTG68_ADDR[2]
set_location_assignment PIN_108 -to oTG68_ADDR[1]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to halt_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to halt_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iASn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iBGn
set_location_assignment PIN_142 -to halt_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_b
set_location_assignment PIN_151 -to reset_a
set_location_assignment PIN_141 -to reset_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oBRn
set_location_assignment PIN_144 -to oBRn
set_location_assignment PIN_143 -to oBGACKn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oBGACKn
set_location_assignment PIN_160 -to iBGn
set_location_assignment PIN_165 -to iASn
set_global_assignment -name FMAX_REQUIREMENT "300 MHz"
set_global_assignment -name FMAX_REQUIREMENT "7 MHz" -section_id clk_7Mhz
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id iSYS_CLK
set_global_assignment -name FMAX_REQUIREMENT "14 MHz" -section_id clk_14Mhz
set_location_assignment PIN_138 -to E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E
set_location_assignment PIN_134 -to FC[2]
set_location_assignment PIN_135 -to FC[1]
set_location_assignment PIN_137 -to FC[0]
set_location_assignment PIN_152 -to iVPA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iVPA
set_location_assignment PIN_139 -to oVMA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oVMA
set_location_assignment PIN_114 -to U1_U2_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U1_U2_DIR
set_location_assignment PIN_113 -to U1_U2_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U1_U2_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FC[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VMA_in
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE MC68K/mc68k_probe.dpf
set_global_assignment -name MISC_FILE FSM/mc68k_probe.dpf
set_global_assignment -name MISC_FILE 1/mc68k_probe.dpf
set_global_assignment -name MISC_FILE 2/mc68k_probe.dpf
set_global_assignment -name MISC_FILE 4/mc68k_probe.dpf
set_global_assignment -name MISC_FILE mc68k_probe.dpf
set_global_assignment -name SEARCH_PATH 1/ -tag from_archive
set_global_assignment -name SEARCH_PATH 2/ -tag from_archive
set_global_assignment -name SEARCH_PATH 4/ -tag from_archive
set_global_assignment -name SEARCH_PATH FSM/ -tag from_archive
set_global_assignment -name SEARCH_PATH MC68K/ -tag from_archive
set_global_assignment -name SEARCH_PATH firmware/ -tag from_archive

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS clk_7Mhz -to clk_7Mhz
set_instance_assignment -name CLOCK_SETTINGS iSYS_CLK -to iSYS_CLK
set_location_assignment PIN_56 -to SDRAM_A[12]
set_location_assignment PIN_57 -to SDRAM_A[11]
set_location_assignment PIN_76 -to SDRAM_A[10]
set_location_assignment PIN_58 -to SDRAM_A[9]
set_location_assignment PIN_59 -to SDRAM_A[8]
set_location_assignment PIN_60 -to SDRAM_A[7]
set_location_assignment PIN_61 -to SDRAM_A[6]
set_location_assignment PIN_63 -to SDRAM_A[5]
set_location_assignment PIN_64 -to SDRAM_A[4]
set_location_assignment PIN_82 -to SDRAM_A[3]
set_location_assignment PIN_81 -to SDRAM_A[2]
set_location_assignment PIN_80 -to SDRAM_A[1]
set_location_assignment PIN_77 -to SDRAM_A[0]
set_location_assignment PIN_35 -to SDRAM_DQ[15]
set_location_assignment PIN_37 -to SDRAM_DQ[14]
set_location_assignment PIN_39 -to SDRAM_DQ[13]
set_location_assignment PIN_40 -to SDRAM_DQ[12]
set_location_assignment PIN_41 -to SDRAM_DQ[11]
set_location_assignment PIN_43 -to SDRAM_DQ[10]
set_location_assignment PIN_44 -to SDRAM_DQ[9]
set_location_assignment PIN_45 -to SDRAM_DQ[8]
set_location_assignment PIN_34 -to SDRAM_DQ[7]
set_location_assignment PIN_33 -to SDRAM_DQ[6]
set_location_assignment PIN_31 -to SDRAM_DQ[5]
set_location_assignment PIN_30 -to SDRAM_DQ[4]
set_location_assignment PIN_15 -to SDRAM_DQ[3]
set_location_assignment PIN_14 -to SDRAM_DQ[2]
set_location_assignment PIN_13 -to SDRAM_DQ[1]
set_location_assignment PIN_12 -to SDRAM_DQ[0]
set_location_assignment PIN_47 -to SDRAM_CLK
set_location_assignment PIN_48 -to SDRAM_CKE
set_location_assignment PIN_46 -to SDRAM_DQMH
set_location_assignment PIN_67 -to SDRAM_DQML
set_location_assignment PIN_68 -to SDRAM_WE
set_location_assignment PIN_69 -to SDRAM_CAS
set_location_assignment PIN_70 -to SDRAM_RAS
set_location_assignment PIN_72 -to SDRAM_CS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]
set_location_assignment PIN_75 -to SDRAM_BA[1]
set_location_assignment PIN_74 -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CKE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_RAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_WE
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CAS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CKE
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CLK
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_RAS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_WE
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_global_assignment -name QIP_FILE GeneratedRTL/Cache_DataRAM.qip
set_global_assignment -name QIP_FILE GeneratedRTL/CacheBlockRAM.qip
set_global_assignment -name VHDL_FILE RTL/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE RTL/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE RTL/TG68K_ALU.vhd
set_global_assignment -name QIP_FILE GeneratedRTL/SysClock.qip
set_global_assignment -name VHDL_FILE RTL/DummyCPU.vhd
set_global_assignment -name VHDL_FILE RTL/Vampire500_Top.vhd
set_global_assignment -name VHDL_FILE RTL/sdram.vhd
set_global_assignment -name VERILOG_FILE RTL/TwoWayCache.v
set_global_assignment -name VHDL_FILE RTL/sdram_pkg.vhd
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "SysClock:mySysClock|altpll:altpll_component|clk[0]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE SDRAM.sdc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to SDRAM_A[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to SDRAM_A[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to SDRAM_A[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to SDRAM_A[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to SDRAM_A[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to SDRAM_A[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to SDRAM_A[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to SDRAM_A[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to SDRAM_A[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to SDRAM_A[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to SDRAM_A[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to SDRAM_A[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to SDRAM_A[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to SDRAM_CAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to SDRAM_DQ[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to SDRAM_DQ[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to SDRAM_DQ[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to SDRAM_DQ[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to SDRAM_DQ[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to SDRAM_DQ[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to SDRAM_DQ[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to SDRAM_DQ[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to SDRAM_DQ[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to SDRAM_DQ[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to SDRAM_DQ[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to SDRAM_DQ[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to SDRAM_DQ[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to SDRAM_DQ[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to SDRAM_DQ[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to SDRAM_DQ[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to SDRAM_RAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to SDRAM_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "sdram:mysdram|TwoWayCache:mytwc|ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "sdram:mysdram|port1_i.req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "sdram:mysdram|port1_o.ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "sdram:mysdram|refreshpending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "sdram:mysdram|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "sdram:mysdram|reset_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to SDRAM_A[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to SDRAM_A[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to SDRAM_A[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to SDRAM_A[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to SDRAM_A[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to SDRAM_A[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to SDRAM_A[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to SDRAM_A[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to SDRAM_A[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to SDRAM_A[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to SDRAM_A[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to SDRAM_A[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to SDRAM_A[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to SDRAM_CAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to SDRAM_DQ[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to SDRAM_DQ[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to SDRAM_DQ[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to SDRAM_DQ[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to SDRAM_DQ[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to SDRAM_DQ[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to SDRAM_DQ[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to SDRAM_DQ[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to SDRAM_DQ[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to SDRAM_DQ[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to SDRAM_DQ[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to SDRAM_DQ[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to SDRAM_DQ[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to SDRAM_DQ[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to SDRAM_DQ[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to SDRAM_DQ[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to SDRAM_RAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to SDRAM_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "sdram:mysdram|TwoWayCache:mytwc|ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "sdram:mysdram|port1_i.req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "sdram:mysdram|port1_o.ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "sdram:mysdram|refreshpending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "sdram:mysdram|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "sdram:mysdram|reset_out" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=38" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=38" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=36466" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=134" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=53331" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top